<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About</title>
<style type="text/css">
body {
    background-image: url(../Backgrounds/Celebrate%20Life.jpg);
    Height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    border-width: thin;
}
p  {
    width: 30%;
    font-size: x-large;
    color: #000000;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-weight: bolder;
}
h6 {
    width: 28%;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-size: x-large;
}
h1 {
    font-size: 40px;
    font-weight: bolder;
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    text-shadow: 4px 4px 2px #000000;
    color: #FF0004;
}
img {
    text-align: right;
}
a {
    color: #000000;
}
</style>
</head>

<body>
<img src="../Images/coollogo_com-182231833.png" width="416" height="140" alt=""/>
<table width="300" border="3" bordercolor="#000000">
  <tbody>
    <tr>
      <td style="font-size: 24px"><a href="home Page.html">Home</a></td>
	  <td style="font-size: 24px"><a href="Tabelofcontents.html">Contents</a></td>
      <td style="font-size: 24px"><a href="Music.html">Music</a></td>
      <td style="font-size: 24px"><a href="Achievements.html">Achievements</a></td>
    </tr>
  </tbody>
</table>
<img src="../Images/Ravi B and Nisha B.jpg" width="512" height="288" alt="" align="right"/>
<h1>Personal Life</h1>
<p>Ravi Bissambhar also know as Ravi B was born into a musical family in sangre Grande, Trinidad and Tobago. He attended a Hindu school, Sangre Grande and North Eastern college. He then went on to the university of west Indies. His parents is of Bhojpuri Indian Desent. At the age of 13 he had stated his singing career. By the age of 25 he was already the lead vocalis, music director, producer, and arranger for his band Karma. Ravi and his brother Anil Bissambhar along with his sister Nisha Bissambhar had started the band Karma.</p>
<h1>Inspiration</h1>
<img src="../Images/Nisha B and Ravi B.jpg" width="512" height="288" alt="" align="right"/>
<h6>Ravi Bissambhar said he is inspired by international artist like Kumar Sanu, Sonu Nigam, Eminem and Machel Montano, his parents, his brother, siters, his love for music and most importanty God, he said, inspried him the most. </h6>
</body>
</html>
