<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Ravi B</title>
<style type="text/css">
body {
    background-image: url(../Backgrounds/Ravi%20B%20Deal%20with%20dat4.jpg);
	Height:100%;
	background-repeat: no-repeat;
  background-size: cover;
}
p {
    font-size: 50px;
    width: 30%;
}
body,td,th {
    color: #000000;
    text-align: left;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-size: 24px;
    font-weight: bold;
    font-style: normal;
}

.11 {
}
a {
    color: #030303;
    text-decoration: underline;
    font-size: 40px;
}
</style>
	
</head>

<body>
<audio preload="auto" controls="controls" autoplay="autoplay" >
  <source src="../Music/Ravi B- Start Over (Official Music Video)  Chutney Soca 2018.mp3" type="audio/mp3">
</audio>
<hr> 
<img src="../Images/coollogo_com-4311238.png" width="600" height="276" alt=""/>
<table width="300" border="3" bordercolor="#000000">
  <tbody>
    <tr>
      <td><a href="Tabelofcontents.html">Contents</a></td>
	  <td><a href="About.html">About</a></td>
      <td><a href="Music.html">Music</a></td>
      <td><a href="Achievements.html">Achievements</a></td>
    </tr>
  </tbody>
</table>
<h1> Nishan Narain</h1>
    <p>Ravi Bissambhar also known as Ravi is a musisian from Trinidad and Tobago.</p>
</body>
</html>
